{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@iconify-icons/mdi": "^1.2.48",
		"@iconify/svelte": "^3.1.4",
		"@sveltejs/adapter-node": "^1.3.1",
		"@sveltejs/kit": "^1.24.1",
		"autoprefixer": "^10.4.16",
		"postcss-import": "^15.1.0",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.1",
		"tailwindcss": "^3.3.5",
		"tslib": "^2.6.2",
		"typescript": "^5.0.0",
		"vite": "^4.4.9"
	},
	"type": "module"
}
